#BlueJ package file
dependency1.from=DoorState
dependency1.to=Door
dependency1.type=UsesDependency
dependency10.from=ElevatorState
dependency10.to=Elevator
dependency10.type=UsesDependency
dependency11.from=ElevatorState
dependency11.to=ElevatorStateFactory
dependency11.type=UsesDependency
dependency12.from=Elevator
dependency12.to=ElevatorState
dependency12.type=UsesDependency
dependency13.from=Elevator
dependency13.to=Door
dependency13.type=UsesDependency
dependency14.from=Elevator
dependency14.to=GroundFloorState
dependency14.type=UsesDependency
dependency2.from=Main
dependency2.to=Elevator
dependency2.type=UsesDependency
dependency3.from=OpenDoorState
dependency3.to=Door
dependency3.type=UsesDependency
dependency4.from=OpenDoorState
dependency4.to=ClosedDoorState
dependency4.type=UsesDependency
dependency5.from=ClosedDoorState
dependency5.to=Door
dependency5.type=UsesDependency
dependency6.from=ClosedDoorState
dependency6.to=OpenDoorState
dependency6.type=UsesDependency
dependency7.from=ElevatorStateFactory
dependency7.to=ElevatorState
dependency7.type=UsesDependency
dependency8.from=ElevatorStateFactory
dependency8.to=GroundFloorState
dependency8.type=UsesDependency
dependency9.from=ElevatorStateFactory
dependency9.to=FirstFloorState
dependency9.type=UsesDependency
editor.fx.0.height=731
editor.fx.0.width=816
editor.fx.0.x=2801
editor.fx.0.y=180
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8995983935742972
package.editor.height=889
package.editor.width=1806
package.editor.x=1912
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DoorState
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=1150
target1.y=420
target10.height=70
target10.name=ElevatorStateFactory
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=360
target10.y=30
target11.height=70
target11.name=ClosedDoorState
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=1320
target11.y=590
target2.height=70
target2.name=ElevatorState
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=190
target2.y=190
target3.height=70
target3.name=Elevator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=600
target3.y=90
target4.height=70
target4.name=GroundFloorState
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=410
target4.y=340
target5.height=70
target5.name=SecondFloorState
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=190
target5.y=440
target6.height=70
target6.name=OpenDoorState
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1000
target6.y=530
target7.height=70
target7.name=FirstFloorState
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=350
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=700
target8.y=420
target9.height=70
target9.name=Door
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=800
target9.y=690
